
 /*Font Awesome Free Icon*/
 @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
 /*Google fonts*/
 @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
 @import url('https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap');

 /* general */
 
 body {
     margin: 0;
     line-height: 1.5;
     font-size: 16px;
     font-family: 'Montserrat', sans-serif;
     font-weight: 400;
 }
 * {
     margin: 0;
     padding: 0;
     outline: none;
     text-decoration: none;
     box-sizing: border-box;
 }

 :root {
     --background-dark : #f2f2fc;
     --background-light : #fdf9ff;
     --heading : #302e4d;
     --text : #504e70;
     --border-darker : #d4d4e3;
     --border-light : #e8dfec;
     --pink : #ec1839;
     --blue : #2196f3;
     --orange : #fa5b0f;
     --yellow : #ffb400;
     --green : #72b626;
 }

 ::before,::after {
     box-sizing: border-box;
 }

 input, textarea, select {
     font-family: 'Montserrat', sans-serif;
 }

 .section{
     background-color: var(--background-dark);
     min-height: 100vh;
     display: block;
 }
 .section .container {
     padding-top: 60px;
     padding-bottom: 70px;
 }
 .section-title {
     position: relative;
     -ms-flex: 0 0 100%;
     flex: 0 0 100%;
     max-width: 100%;
     margin-bottom: 60px;
 }
 .section-title h2{ 
     font-size: 40px;
     color: var(--heading);
     font-family: 'Rubik', sans-serif;
     font-weight: 700;
     margin: 0;
 }

 .section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    position: absolute;
    top: 100%;
    left: 0;
  }

 .section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
  }

 .row {
     display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     margin-right: -15px;
     margin-left: -15px;
     position: relative;
 }
 .padd-15 {
     padding-left: 15px;
     padding-right: 15px;
 }
 .main-content {
     padding-left: 270px;
 }

 .container {
     max-width: 1100px;
     width: 100%;
     margin: auto;
 }

 .shadow-dark {
     -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
     box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
 }

 .btn {
     font-size: 16px;
     font-family: 'Rubik', sans-serif;
     font-weight: 500;
     padding: 12px;
     color: #fff;
     border-radius: 40px;
     -webkit-transition: all 0.3s ease;
     transition: all 0.3s ease;
     display: inline-block;
     white-space: nowrap;
     border: none;
     cursor: pointer;
 }
 .btn:hover {
     -webkit-transform: scale(1.05);
     transform: scale(1.05);
 }

 .hidden {
     display: none !important;
 }

 /* Aside */

 .aside {
     width: 270px;
     background-color: var(--background-light);
     position: fixed;
     height: 100%;
     left: 0;
     top: 0;
     z-index: 10;
     border-right:1px solid var(--border-light);
     padding: 30px;
 }

 .aside .logo {
     padding: 30px 0;
 }

 .aside .logo a {
     font-size: 40px;
     color: var(--heading);
     font-family: 'Rubik', sans-serif;
     font-weight: 700;
     text-decoration: none;
     display: inline-block;
     position: relative;
     padding: 0 10px;
     line-height: 50px;
 }
 .aside .logo a::before { 
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    top: 0;
    left: 0;
 }
 .aside .logo a::after { 
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    bottom: 0;
    right: 0;
 }

 .aside .nav-toggler {
     height: 40px;
     width: 45px;
     border: 1px solid var(--border-darker);
     cursor: pointer;
     position: fixed;
     left: 300px;
     top: 30px;
     z-index: 11;
     border-radius: 5px;
     background-color: var(--background-light);
     /* display: -ms-flexbox;
     display: flex; */
     display: none;
     -ms-flex-align: center;
     align-items: center;
     -ms-flex-pack: center;
     justify-content: center;
 }

 .aside .nav-toggler span{
    position: relative;
    height: 2px;
    width: 18px;
    display: inline-block;
}
 .aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: -6px;
    left: 0;
}
 .aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: 6px;
    left: 0;
}

 .aside .nav{
     list-style: none;
     margin: 88px 0;
     padding: 0;
}

.aside .nav li {
    display: block;
}
.aside .nav li a:not(.active):hover{ 
    padding-left: 5px;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    color: var(--heading);
    text-decoration: none;
    line-height: 45px;
    display: block;
    border-bottom: 1px solid var(--border-light);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.aside .nav li a .fa{
    margin-right: 5px;
}
    
.aside .copyright-text {
    font-size: 13px;
    color: #7d7d7d; 
 }

 /* Home */

 .home {
     height: 100vh;
     display: -ms-flexbox;
     display: flex;
 }

 .home .intro{
     text-align: center;
 }
 
 .home .intro img{
     height: 200px;
     width: 200px;
     border-radius: 50%;
     display: inline-block;
     border: 8px solid #fff;
 }
 .home .intro h1{
     color: var(--heading);
     font-size: 30px;
     font-family: 'Rubik', sans-serif;
     font-weight: 700;
     margin: 20px 0 5px;
 }

.home .intro p {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    line-height: 22p;
    color: #504e70;
}

.home .intro .social {
    margin-top: 25px;
}
.home .intro .social a{
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: #fff;
    margin: 0 4px;
    border-radius: 50%;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.home .intro .social a:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* about section */

.about .about-content {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--heading);
}

.about .about-content .about-text p{

    font-size: 16px;
    line-height: 25px;
    color: var(--text);
    margin: 0;
}

.about .personal-info {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .personal-info .buttons{ 
    margin-top: 30px;
}
.about .personal-info .buttons .btn{ 
    margin-right: 15px;
    margin-top: 10px;
}
.about .personal-info .info-item{
    
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.about .personal-info .info-item p{ 

    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--heading);
    margin: 0;
    border-bottom: 1px solid var(--border-light);
}

.about .personal-info .info-item p span{
     font-weight: 400;
     color: var(--text);
     margin-left: 4px;
     display: inline-block;
}

.about .skills {
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .skills .skill-item {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 35px;
}

.about .skills .skill-item h5{ 
    line-height: 20px;
    font-weight: 600;
    font-size: 16px;
    color: var(--heading);
    text-transform: capitalize;
} 

.about .skills .skill-item .progress{ 
    background-color: #e3e3e3;
    height: 8px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .skills .skill-item .progress-in{ 
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.about .skills .skill-item .skill-precent{
    color: var(--heading);
    position: absolute;
    line-height: 40px;
    right: 0;
    top: -40px;
    font-weight: 400;
}

.about .about-content .education {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content .experiance {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; 
    margin-top: 30px;
}

.about .about-content .title {
    font-size: 24px;
    margin-bottom: 40px;
    font-weight: 700;
    color: var(--heading);
}

.about .about-content .timeline-box { 
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100% ;
}
.about .about-content .timeline { 
    background-color: var(--background-light);
    padding: 30px 15px;
    border: 1px solid var(--border-darker);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    margin-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child {
    margin-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: 7px;
    top: 0;
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    left: 0px;
    border-radius: 50%;
} 

.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-date{
    font-size: 14px;
    font-weight: 400;
    margin-top: -5px;
    margin-bottom: 12px;
    color: var(--text);
} 
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--heading);
} 
.about .about-content .timeline .timeline-text{
    font-size: 16px;
    line-height: 25px;
    color: var(--text);
    margin: 0;
    margin: 0;
} 

/* Services */
.service .container {
    padding-bottom: 40px;
}
.service .service-item {
    padding: 15px;
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    display: -ms-flexbox;
    display: flex;
}

.service .service-item .service-item-inner {
    background-color: var(--background-light);
    border: 1px solid var(--border-darker);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
     box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.service .service-item .service-item-inner .icon .fa{
    transition: all 0.5s ease;
    line-height: 60px;
    font-size: 40px;
}
.service .service-item .service-item-inner:hover .icon .fa {
    color: #fff;
    font-size: 25px;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--heading);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text);
    line-height: 25px;
    margin: 0;
}

/* Blog section */
.blog .container {
    padding-bottom: 40px;
}
.blog .blog-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.blog .blog-item-inner {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--border-darker);
}

.blog .blog-item-inner .blog-img {
    position: relative;
}

.blog .blog-item-inner .blog-img img{ 
    width: 100%;
    display: block;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.blog .blog-item-inner:hover .blog-img img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
} 
.blog .blog-item-inner .blog-img .blog-date {
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    left: 15px;
    bottom: 15px;
}
.blog .blog-item-inner .blog-info {
    padding: 30px 15px;
    background-color: var(--background-light);
}

.blog .blog-item-inner .blog-info .blog-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--heading);
    text-transform: capitalize;
    margin-bottom: 10px;
}

.blog .blog-item-inner .blog-info .blog-description{
    font-size: 16px;
    line-height: 25px;
    color: var(--text);
    font-weight: 400;
    margin-bottom: 15px;
}

.blog .blog-item-inner .blog-info .blog-tags {
    font-size: 14px;
    line-height: 25px;
    color: var(--text);
    font-weight: 400;
    text-transform: capitalize;
}

.blog .blog-item-inner .blog-info .blog-tags a {
    text-decoration: none;
    font-weight: 600;
}

/* Contact section */

.contact .contact-info-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 40px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa{
    font-size: 40px;
}
.contact .contact-info-item .h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--heading);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--heading);
    margin: 0;
    font-weight: 400;
}
 
.contact .contact-form {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control:focus {
    -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
     box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--border-darker);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}


/* Dark Theme */
body.dark .section {
    background: #151515;
}

body.dark .contact-form .form-item .form-control,
body.dark .blog .blog-item-inner .blog-info,
body.dark .service .service-item .service-item-inner,
body.dark .about .about-content .timeline,
body.dark .aside {
    background-color: #222222;
}

body.dark .contact .contact-info-item h4,
body.dark .blog .blog-item-inner .blog-info .blog-title,
body.dark .portfolio .portfolio-filter button,
body.dark .service-item .service-item-inner h4,
body.dark .about .about-content .timeline .timeline-title,
body.dark .about-content h3.title,
body.dark .about .about-content .skills .skill-item h5,
body.dark .about .about-content .personal-info .info-item p,
body.dark .about .about-content .about-text h3,
body.dark .section-title h2,
body.dark .home .intro h1,
body.dark .aside .logo a,
body.dark .aside .nav li a {
    color: #fff;
}

body.dark .contact-form .form-item .form-control,
body.dark .contact .contact-info-item p,
body.dark .blog .blog-item-inner .blog-info .blog-description,
body.dark .blog .blog-item-inner .blog-info .blog-tags,
body.dark .portfolio .portfolio-filter button,
body.dark .service .service-item .service-item-inner p,
body.dark .about .about-content .timeline .timeline-text,
body.dark .about .about-content .timeline .timeline-date,
body.dark .about .about-content .skills .skill-item .skill-precent,
body.dark .about .about-content .personal-info .info-item p span,
body.dark .about.about .about-content .about-text p,
body.dark .home .intro p {
    color: #e9e9e9;
}

body.dark .contact-form .form-item .form-control,
body.dark .blog .blog-item-inner,
body.dark .service .service-item .service-item-inner,
body.dark .about .about-content .timeline,
body.dark .about .about-content .personal-info .info-item p,
body.dark .aside .nav li a {
    border-color: #393939;
}

body.dark .shadow-dark {
    -webkit-box-shadow: none;
    box-shadow: none;
}


/* Responsive section */

@media (max-width: 1199px) {
    /* .aside {
        left: -270px;
    }
    .main-content {
        padding-left: 0;
    } */
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width: 991) {
    .service .service-item {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 767px) {
    .about .about-content .experiance,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-infoو
    .service .service-item ,
    .blog .blog-item,
    .contact .contact-form .col-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 575px) {
    .portfolio .portfolio-item {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}